{
  "name": "meralit-pullrequestmanager",
  "version": "0.0.1-alpha.1",
  "description": "PullRequest-Manager",
  "main": "./out/main/main.js",
  "license": "PullRequestManager License",
  "homepage": "https://github.com/Meral-IT/PullRequest-Manager#readme",
  "bugs": {
    "url": "https://github.com/Meral-IT/PullRequest-Manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meral-IT/PullRequest-Manager.git"
  },
  "author": {
    "name": "Necati Meral",
    "email": "hallo@meral.cloud",
    "url": "https://meral.cloud"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "electron-vite dev -w",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "vite:build:app": "electron-vite build",
    "electron:build:win": "electron-builder --win",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:linux": "electron-builder --linux",
    "electron:build:dir": "electron-builder --dir",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@fluentui/react-components": "^9.72.6",
    "@fluentui/react-icons": "^2.0.313",
    "@rushstack/eslint-patch": "^1.14.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "azure-devops-node-api": "^15.1.1",
    "dompurify": "^3.3.0",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-log": "^5.4.3",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "framer-motion": "^12.23.24",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "sass-embedded": "^1.93.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}